<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/Errors">
        <EditTextPreference android:title="Получить ошибки"/>
        <EditTextPreference android:title="Удалить ошибки"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Учетные">
        <PreferenceScreen android:title="Учетные записи админа">
            <PreferenceCategory android:title="Учетная запись Google">
                <EditTextPreference android:title="Имя"/>
                <EditTextPreference android:title="Пароль"/>
            </PreferenceCategory>
            <PreferenceCategory android:title="Телефон">
                <EditTextPreference android:title="Номер телефона"/>
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Данные калибровки">
        <PreferenceScreen android:title="Ввод данных">
            <PreferenceCategory android:title="Данные калибровки">
                <EditTextPreference android:title="Коэфициент А"/>
                <EditTextPreference android:title="Максимальные вес"/>
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Отсылатели">
        <PreferenceScreen android:title="Настройка отсылателя">
            <PreferenceCategory android:title="Отсылатели">
                <CheckBoxPreference android:title="СМС"/>
                <CheckBoxPreference android:title="Google disk"/>
                <CheckBoxPreference android:title="Облако"/>
                <CheckBoxPreference android:title="Email"/>
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>