<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Учетные">
        <PreferenceScreen android:title="Учетные записи админа">
            <PreferenceCategory android:title="Учетная запись Google">
                <EditTextPreference android:key="key_user" android:title="Имя" android:inputType="textEmailAddress"/>
                <EditTextPreference android:key="key_password" android:title="Пароль" android:inputType="textPassword"/>
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Отсылатели">
        <Preference android:title="Установить" android:key="key_sender"/>
        <!--<PreferenceScreen android:title="Настройка отсылателя">
            <PreferenceCategory android:title="Отсылатели">
                <CheckBoxPreference android:key="key_google_disk" android:title="Google disk"/>
                <CheckBoxPreference android:key="key_cloud" android:title="Облако"/>
                <CheckBoxPreference android:key="key_email" android:title="Email"/>
            </PreferenceCategory>
        </PreferenceScreen>-->
    </PreferenceCategory>
</PreferenceScreen>